{
  "name": "testrunner",
  "version": "1.0.0",
  "description": "Test Runner for flint tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "node-emoji": "^1.10.0",
    "solc": "^0.4.25",
    "web3": "^0.20.7"
  }
}
